<!DOCTYPE html>
<html>
<head>
  <title>Tic Tac Toe!</title>
  <style type="text/css">
	  #main {
      display: flex;
      justify-content: space-between;
      
    }
    table {
	  	height: 210px;
	  	width: 210px;
      table-layout: fixed;
	  }
    
    header {
      height: 80px;
     	text-align: center;
      font-family: verdana;
      font-size: 30px;
      display: flex;
      justify-content: space-between;
      table-layout: fixed;
    }

    #turnDisplay {
       font-family: verdana;
      font-size: 15px;
    }

    td {
      height: 70px;
      width: 70px;
	  	border: 2px solid;
	    text-align: center;
      font-family: verdana;
      font-size: 250%;
    }
  </style>
</head>
  <header id="header">TIC TAC TOE</header>
<div></div>
<body>
  <div id="turnDisplay">Player X turn!</div>
  <div id="main">
  <table id="table">
    <tr>
      <td class="cell" id="a1" ></td>
      <td class="cell" id="a2" ></td>
      <td class="cell" id="a3" ></td>
    </tr>
    <tr>
      <td class="cell" id="b1" ></td>
      <td class="cell" id="b2" ></td>
      <td class="cell" id="b3" ></td>
    </tr>
    <tr>
      <td class="cell" id="c1" ></td>
      <td class="cell" id="c2" ></td>
      <td class="cell" id="c3" ></td>
    </tr>
  </table>
</div>
<div>
  <button type="button" id="button">Reset Game!</button>
</div>
  <script type="text/javascript" src="./app.js"></script>
</body>
</html>